T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
A=37
B=38
C=39
D=40
E=41
F=42
G=43
H=44
I=45
J=46
K=47
L=48
M=49
N=50
O=51
P=52
Q=53
R=54
S=55
T=56
U=57
V=58
W=59
X=60
Y=61
Z=62
ZERO=63
ONE=64
TWO=65
THREE=66
FOUR=67
FIVE=68
SIX=69
SEVEN=70
EIGHT=71
NINE=72
WS=73
'A'=1
'B'=2
'C'=3
'D'=4
'E'=5
'F'=6
'G'=7
'H'=8
'I'=9
'J'=10
'K'=11
'L'=12
'M'=13
'N'=14
'O'=15
'P'=16
'Q'=17
'R'=18
'S'=19
'T'=20
'U'=21
'V'=22
'W'=23
'X'=24
'Y'=25
'Z'=26
'0'=27
'1'=28
'2'=29
'3'=30
'4'=31
'5'=32
'6'=33
'7'=34
'8'=35
'9'=36
'.-'=37
'-...'=38
'-.-.'=39
'-..'=40
'.'=41
'..-.'=42
'--.'=43
'....'=44
'..'=45
'.---'=46
'-.-'=47
'.-..'=48
'--'=49
'-.'=50
'---'=51
'.--.'=52
'--.-'=53
'.-.'=54
'...'=55
'-'=56
'..-'=57
'...-'=58
'.--'=59
'-..-'=60
'-.--'=61
'--..'=62
'-----'=63
'.----'=64
'..---'=65
'...--'=66
'....-'=67
'.....'=68
'-....'=69
'--...'=70
'---..'=71
'----.'=72
