token literal names:
null
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'.-'
'-...'
'-.-.'
'-..'
'.'
'..-.'
'--.'
'....'
'..'
'.---'
'-.-'
'.-..'
'--'
'-.'
'---'
'.--.'
'--.-'
'.-.'
'...'
'-'
'..-'
'...-'
'.--'
'-..-'
'-.--'
'--..'
'-----'
'.----'
'..---'
'...--'
'....-'
'.....'
'-....'
'--...'
'---..'
'----.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ZERO
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
WS

rule names:
morse_code
text_to_morse
morse_letter
morse_digit
text_letter
text_digit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 6, 3, 2, 39, 64, 3, 2, 65, 74, 3, 2, 3, 28, 3, 2, 29, 38, 2, 38, 2, 19, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 36, 3, 2, 2, 2, 14, 18, 5, 6, 4, 2, 15, 18, 5, 8, 5, 2, 16, 18, 7, 75, 2, 2, 17, 14, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 26, 5, 10, 6, 2, 23, 26, 5, 12, 7, 2, 24, 26, 7, 75, 2, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 9, 3, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 9, 4, 2, 2, 35, 11, 3, 2, 2, 2, 36, 37, 9, 5, 2, 2, 37, 13, 3, 2, 2, 2, 6, 17, 19, 25, 27]